# web_courses

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/hub/bakdoolot/course_project/: CourseProjectApplication.java
src/main/java/hub/bakdoolot/course_project/base/: BaseMapper.java
src/main/java/hub/bakdoolot/course_project/config/jwt/: JwtFilter.java  JwtService.java
src/main/java/hub/bakdoolot/course_project/config/mapper/: MapperConfig.java
src/main/java/hub/bakdoolot/course_project/config/security/: ApplicationConfig.java  SecurityConfig.java
src/main/java/hub/bakdoolot/course_project/controller/: AuthController.java
src/main/java/hub/bakdoolot/course_project/dao/dsl_repository/: AccountDslRepository.java
src/main/java/hub/bakdoolot/course_project/dao/jpa/: UserAccountRepository.java  UsersRepository.java
src/main/java/hub/bakdoolot/course_project/exception/: AlreadyExistsException.java  BlockedException.java  EmptyRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  WrongTypeException.java
src/main/java/hub/bakdoolot/course_project/mapper/: UserAccountMapper.java
src/main/java/hub/bakdoolot/course_project/model/dto/entity_dto/: UserAccountDto.java  UsersDto.java
src/main/java/hub/bakdoolot/course_project/model/dto/request/: SignIn.java  SignInRequest.java  SignUp.java
src/main/java/hub/bakdoolot/course_project/model/dto/responnse/: UserDetailsResponse.java
src/main/java/hub/bakdoolot/course_project/model/entity/: AccountCourse.java  AccountRating.java  Comment.java  Course.java  Like.java  Playlist.java  Rating.java  UserAccount.java  Users.java  Video.java
src/main/java/hub/bakdoolot/course_project/model/enums/: Category.java  RatingPoint.java  Role.java  Status.java
src/main/java/hub/bakdoolot/course_project/service/: AuthService.java  UserAccountService.java  UserService.java
src/main/java/hub/bakdoolot/course_project/service/dsl_repository/: AccountDslRepository.java
src/main/java/hub/bakdoolot/course_project/service/impl/: AuthServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/jooq/hub/bakdoolot/course_project/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/jooq/hub/bakdoolot/course_project/tables/: AccountCourse.java  AccountRating.java  Course.java  Likes.java  Playlist.java  Rating.java  TbLike.java  UserAccount.java  Users.java  Video.java
src/main/java/jooq/hub/bakdoolot/course_project/tables/records/: AccountCourseRecord.java  AccountRatingRecord.java  CourseRecord.java  LikesRecord.java  PlaylistRecord.java  RatingRecord.java  TbLikeRecord.java  UserAccountRecord.java  UsersRecord.java  VideoRecord.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_tables.sql
src/test/java/hub/bakdoolot/course_project/: CourseProjectApplicationTests.java
